{
  "name": "expjs_prac_1",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app": "^0.1.0",
    "electron": "^21.2.1",
    "electron-packager": "^15.4.0",
    "fund": "^1.0.0",
    "require-browser": "^0.1.4"
  }
}
